# java-app

./: .gitignore  README.md  index.html  params.json  pom.xml
eclipse/: checkstyle.xml  eclipse-oomph.setup  eclipse-setting-manually.txt  java-code-templates.xml  java-formatter.xml  javascript-formatter.xml  pmd-filter.xml  pmd-full.xml  preference.epf
eclipseSetting/: preference.epf
src/assembly/: distribution.xml
src/main/config/: java-google-adopted-eclipse-checkstyle.xml
src/main/java/com/standard/app/: App.java
src/main/resources/: logback.xml
src/test/java/com/standard/app/: AppTest.java
